# venus

BDD/: pom.xml
BDD/Data/: Testscript.xlsx
BDD/featurefiles/: AddUser.feature  GoogleSuggestion.feature  Login.feature
BDD/src/main/java/com/actitim/generic/: FileLib.java  ListerImpementation.java
BDD/src/main/java/com/actitime/pom/: HomePage.java  LoginPage.java  TaskListPage.java  UserListPage.java
BDD/src/main/java/hooks/: BaseClass.java
BDD/src/main/java/runner/: RunnerClass.java
BDD/src/test/java/basictest/: UserModule.java
BDD/src/test/java/stepdefinitions/: ActitimeLogin.java  AddUser.java  GoogleSuggestion.java
BDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDD/test-output/Default suite/: Default test.html  Default test.xml
BDD/test-output/junitreports/: TEST-basictest.UserModule.xml  TEST-runner.RunnerClass.xml
BDD/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html
